<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
      <li><?php echo $this->Html->link('Home','/');?></li>
     <!-- <li><a href="#">Géneros</a>
        <ul>
		  <li><a href="#">Novelas</a>
			<ul>
			  <li><a href="right_sidebar.html">Policíacas</a>
			  <li><a href="right_sidebar.html">Sentimentales</a>
			  <li><a href="right_sidebar.html">Tragicómicas</a>
			  <li><a href="right_sidebar.html">Humor</a>
			  <li><a href="right_sidebar.html">Novela negra</a>
			  <li><a href="right_sidebar.html">Misterio</a>
			  <li><a href="right_sidebar.html">Histórica</a>
			  <li><a href="right_sidebar.html">Filosófica</a>
			  <li><a href="right_sidebar.html">Fantástica</a>
			  <li><a href="right_sidebar.html">Erótica</a>
			  <li><a href="right_sidebar.html">Ciencia ficción</a>
			  <li><a href="right_sidebar.html">Aventuras</a>		  
			  </li>
			</ul>
		  <li><a href="#">Autoayuda</a>
		  <li><a href="#">Biográficos</a>
		  <li><a href="#">Ciencia ficción</a>
		  <li><a href="#">Fantasía</a>
		  <li><a href="#">Historia</a>
          <ul>
          <li><a href="right_sidebar.html">Política</a>
		  <li><a href="right_sidebar.html">Deportes</a>
		  <li><a href="right_sidebar.html">Música</a>
          </li>
          </ul>
		</ul>
      </li> -->
      <li><?php echo $this->Html->link('Lista de Libros','/books');?></li>
      <li><?php echo $this->Html->link('Novedades','/novedades');?></li>
      <li><?php echo $this->Html->link('Readme','/readme');?></li>
      <li class="last"><?php echo $this->Html->link('Contacto','/contacto');?></li>
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
</div>