<div class="main-container">
  <div class="container1">
  <div id="mySlides">
    <div id="slide1">    
        <img src="images/slider1.jpg" alt="Slide 1 jFlow Plus" />
        <span><b class="slideheading">El Prisionero del Cielo</b><br />Barcelona, 1957. Daniel Sempere y su amigo Fermín,</p> los héroes de La Sombra del Viento, regresan de nuevo a la</p> aventura para afrontar el mayor desafío de sus vidas.<a href="#" title="Coolness" class="readmore">Read More!</a></span>
	</div>    	
    <div id="slide2">
        <img src="images/slider2.jpg" alt="La leyenda del ladrón" />
        <span><b class="slideheading">La leyenda del ladrón</b><br />Prepárate a transportarte a la Sevilla del xvi,</p> a un fascinante mundo de mendigos y prostitutas, nobles</p> y comerciantes, espadachines y ladrones.<a href="#" title="Coolness" class="readmore">Read More!</a></span>
    </div>   
	<div id="slide3">
        <img src="images/slider3.jpg" alt="Slide 3 jFlow Plus" />
        <span><b class="slideheading">Simpatía por el diablo</b><br />La casualidad convierte a Isabel, la secretaria del banquero</p> más importante del país, en la heroína que pone en marcha la red</p> de resistencia que se enfrentará a los poderosos de este mundo<a href="#" title="Coolness" class="readmore">Read More!</a></span>
    </div>
</div>

<div id="myController">
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
</div>

<section class="jFlowPrev"><div></div></section>
<section class="jFlowNext"><div></div></section>
<br />
<br />

    <article class="box" id="home_featured21">
      <div class="block"><h2>¿Quiénes somos?</h2>
        <p>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur. Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.<br />
<a href="#" class="read_more">Read More</a> 
</p>
      </div>
      <div class="block"><h2>Servicio web</h2>
      	
      <img src="images/Google-book-store-logo.png" alt="Google Books" width="250px"/>
      <br /><br />
      <h4>Google Books</h4>
      	
        <ul id="list">
        <li>Libros relacionados</li>
        <li>Carga de información a partir del nombre</li>
        <li>API: <a href="https://developers.google.com/books/docs/v1/using">https://developers.google.com/books/docs/v1/using</a></li>
        </ul>

      </div>
      <div class="block last"><h2>Administración</h2>
        <p>Bla bla</p> <br />
<br />
<?php echo $this->Html->link('Login','/users/login',array('class' => 'read_more'));?></p>
      </div>
      <div class="clear"></div>
    </article>
    
 </div>
 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12"> 
            <div class="grid"> 
                <div class="alignleft">
                    <h3>Like it?  Download it for free!</h3> 
                    <p>At <a href="http://www.priteshgupta.com/templates/elegant-press">http://www.priteshgupta.com/templates/elegant-press</a></p> 
                </div> 
        <a href="http://www.priteshgupta.com/templates/elegant-press/" class="more" target="_blank">Download</a>
            </div> 
            <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div> 
<br /><br />
<!--
     <div class="container2">
     <article id="home_featured2">
      <ul>
        <li>
          <div class="imgholder"><a href="images/slide1.jpg" data-gal="prettyPhoto[featured]" title="First Featured Title"><img src="images/featured1.jpg" width="275" height="145" alt="" /></a></div>
          <h4>First Featured Title</h4>
          <p>Orciint erdum condimen terdum nulla mcorper elit nam curabitur laoreet met prae senean et iac ulum. Metridiculis cons eque quis iaculum aenean nunc aenean.</p>
        </li>
        <li>
          <div class="imgholder"><a href="images/slide2.jpg" data-gal="prettyPhoto[featured]" title="Second Featured Title"><img src="images/featured2.jpg" width="275" height="145" alt="" /></a></div>
          <h4>Second Featured Title</h4>
          <p>Orciint erdum condimen terdum nulla mcorper elit nam curabitur laoreet met prae senean et iac ulum. Metridiculis cons eque quis iaculum aenean nunc aenean.</p>
        </li>
        <li class="last">
          <div class="imgholder"><a href="images/slide3.jpg" data-gal="prettyPhoto[featured]" title="Third Featured Title"><img src="images/featured3.jpg" width="275" height="145" alt="" /></a></div>
          <h4>Third Featured Title</h4>
          <p>Orciint erdum condimen terdum nulla mcorper elit nam curabitur laoreet met prae senean et iac ulum. Metridiculis cons eque quis iaculum aenean nunc aenean.</p>
        </li>
      </ul>
      <br class="clear" />
    </article>
  </div> -->
</div>

 <!--
 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12"> 
            <div class="grid"> 
                 <article class="footbox">
      <h2>From The Blog</h2>
      <ul>
        <li><a href="#">Lorem Ipsum Dolor</a><br />
        Orciint erdum condimen terdum nulla mcorper elit nam curabitur...
		</li>
        <li><a href="#">Praesent Et Eros</a><br />
        Orciint erdum condimen terdum nulla mcorper elit nam curabitur...
        </li>
        <li><a href="#">Suspendisse In Neque</a><br />
        Orciint erdum condimen terdum nulla mcorper elit nam curabitur...
		</li>       
       </ul>
    </article>
    <article class="footbox last">
      <h2>We Are Social!</h2>
      <div id="social">
      <a href="#"><img src="images/facebook.png" alt="" /></a>
      <a href="#"><img src="images/twitter.png" alt="" /></a>
      <a href="#"><img src="images/flickr.png" alt="" /></a>
      <a href="#"><img src="images/linkedin.png" alt="" /></a>
      <a href="#"><img src="images/delicious.png" alt="" /></a>
      <a href="#"><img src="images/digg.png" alt="" /></a>
      </div> 
    </article>
  <article class="latestgallery">
      <h2>Latest Work</h2>
      <ul>
		<li><a href="images/thumb.jpg" data-gal="prettyPhoto[gallery]" title="Title"><img src="images/thumb.jpg" alt="" width="150" height="95" /></a></li>
        <li><a href="images/thumb2.jpg" data-gal="prettyPhoto[gallery]" title="Title"><img src="images/thumb2.jpg" alt=""  width="150" height="95" /></a></li>
        <li><a href="images/thumb3.jpg" data-gal="prettyPhoto[gallery]" title="Title"><img src="images/thumb3.jpg" alt=""  width="150" height="95" /></a></li>
        <li><a href="images/thumb4.jpg" data-gal="prettyPhoto[gallery]" title="Title"><img src="images/thumb4.jpg" alt=""  width="150" height="95" /></a></li>       
      </ul>
    </article>
    
            <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div>  </div> 
-->