 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12"> 
            <div class="grid"> 
                 <article class="footbox">
      <h2>Desarrolladores</h2>
      <ul>
        <li><a href="#">Pecorari Enzo</a></p></p>
        enzopecorari@gmail.com
		</li><br />
        <li><a href="#">Schwindt Diego</a></p></p>
        diego.sch21@gmail.com
        </li>       
       </ul>
    </article>
    <article class="footbox last">
      <h2>IAW 2012</h2><br />
	      <div id="social">
      <a href="http://cs.uns.edu.ar/~dcm/iaw/"><img style="margin-left:25%;" src="images/dcic.png" width="100" alt="" /></a>
      </div> 
    </article>
  <article class="latestgallery">
      <h2>Trabajos anteriores</h2><br />
      <ul>
	          <li><a href="http://larockolacds.nixiweb.com/" " title="Proyecto 3"><img src="images/preview3.png" alt=""  width="150" height="95" /></a></li> 
		<li><a href="http://iaw-proy2.zxq.net/"" title="Proyecto 2"><img src="images/preview2.png" alt="" width="150" height="95" /></a></li>
    
      </ul>	  

    </article>
    
            <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div>  </div> 
