<div class="main-container">
  <div class="container1">



<br />
<br />

    <article class="box" id="home_featured21">
      <div class="block"><h2>Nicolás Litvinoff en CUSPIDE Libros</h2>
        <p>Además estará acompañado por el actor, director y maestro de teatro Norman Briski. El evento será el viernes 29 de junio a las 19:00hs en 
Vicente López 2036 - Recoleta Mall. Entrada libre y gratuita<br />
<a href="http://www.cuspide.com/servicios/eventos.php" class="read_more">Read More</a> 
</p>
      </div>
           <div class="block"><h2>Te elige de Miranda July</h2>
        <p>Publicada originalmente por McSweeney’s, Te elige es, según Amazon, uno de los mejores libros del año y ha sido destacado por la editorial Oprah Magazine como lectura imprescindible del mes.<br />
<a href="http://www.lecturalia.com/libro/74372/te-elige" class="read_more">Read More</a> 
</p>
      </div>
      <div class="block last"><h2>Novedades de Amazon</h2>
        <p>Entérate de las novedades de Amazon</p><br /><br />
<a href="http://www.amazon.es/gp/new-releases/books"><img src="images/amazon.jpg" alt="" width="100%" /></a>
      </div>
      <div class="clear"></div>
    </article>
    
 </div>
 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12"> 
            <div class="grid"> 
                <div class="alignleft">
                    <h3>Feria del libro 2012, queres participar?</h3> 
                    <p>Entra a <a href="http://www.el-libro.org.ar/">http://www.el-libro.org.ar/</a></p> 
                </div> 
        <a href="http://www.el-libro.org.ar/" class="more" target="_blank">Informate</a>
            </div> 
            <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div> 
<br /><br />

</div>  </div> 
